<footer class="footer">
      <div class="inner-container">
        <div class="-row">
          <div class="-col6">
            <div class="about" style="visibility: hidden;">
              <div class="-row">
                <div class="-col3 _textCenter">
                  <br/>
                  <i class="blog-icon logo"></i>
                </div>
                <div class="-col9">
                  <p>Stack Overflow is the home of a network of specialized communities that are created &amp; run by passionate experts and enthusiasts like you.</p>
                  <p><a href="http://phanbook.com/sites">Discover our network <i class="blog-icon read-more"></i></a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="-col2 media-padded">
            <h4>The company</h4>
            <p><a href="http://phanbook.com/about">About us</a></p>
            <p><a href="http://phanbook.com/work-here">Work here</a></p>
            <p><a href="http://meta.phanbook.com/">Any feedback?</a></p>
          </div>
          <div class="-col2 media-padded">
            <h4>Connect with us</h4>
            <p><a href="https://www.facebook.com/phanbook">Facebook</a></p>
            <p><a href="https://twitter.com/phanbook">Twitter</a></p>
            <p><a href="https://plus.google.com/+phanbook">Google+</a></p>
          </div>
          <div class="-col2 media-padded">
            <h4>Support</h4>
            <p><a href="http://phanbook.com/about/contact">Contact us</a></p>
            <p><a href="http://phanbook.com/legal/privacy-policy">Privacy policy</a></p>
            <p><a href="http://phanbook.com/legal">Legal</a></p>
          </div>
        </div>
        <p style="color: #ccc; margin-top: 25px; font-size: 10px; text-align: right;">Last buid</p>
      </div>
</footer>